
    'Colore dei capelli'
    'Memoria remota?'                   '1 = Moltissimo\n2 = Molto\n3 = Poco\n…' 
    'Quanto attraente?'                 '1 = Moltissimo\n2 = Molto\n3 = Poco\n…' 
    'Quanto amichevole?'                '1 = Moltissimo\n2 = Molto\n3 = Poco\n…' 
    'Quanto affidabile?'                '1 = Moltissimo\n2 = Molto\n3 = Poco\n…' 
    'Emozioni positive?'                '1 = Moltissimo\n2 = Molto\n3 = Poco\n…' 
    'Quanto familiare?'                 '1 = Moltissimo\n2 = Molto\n3 = Poco\n…' 
    'Quanto scriveresti?'               '1 = Moltissimo\n2 = Molto\n3 = Poco\n…' 
    'Nome comune?'                      '1 = Moltissimo\n2 = Molto\n3 = Poco\n…' 
    'Quanti fatti ricordi?'             '1 = Moltissimo\n2 = Molto\n3 = Poco\n…' 
    'Che lavoro fa?'                    '1 = Presentatore TV/attore\n2 = Canta…' 
    'Volto distintivo?'                 '1 = Moltissimo\n2 = Molto\n3 = Poco\n…' 
    'Quanto integra?'                   '1 = Moltissimo\n2 = Molto\n3 = Poco\n…' 
    'Stesso volto?'                     '1 = Volto diverso\n2 = Stesso volto'    
    'Stesso monumento?'                 '1 = Monumento diverso\n2 = Stesso mon…' 